# documentSearch

./: README.md  pom.xml
src/main/java/com/example/documentseach/: App.java
src/main/java/com/example/documentseach/bean/dto/: ArticleDTO.java  BaseDTO.java  OperateRecordDTO.java
src/main/java/com/example/documentseach/bean/entity/: Article.java
src/main/java/com/example/documentseach/bean/po/: ArticlePO.java  BasePO.java  OperateRecordPO.java
src/main/java/com/example/documentseach/bean/vo/: ArticleVO.java
src/main/java/com/example/documentseach/biz/: DocumentManager.java
src/main/java/com/example/documentseach/common/: BaseResult.java  Result.java
src/main/java/com/example/documentseach/common/constant/: ResultType.java
src/main/java/com/example/documentseach/common/util/: CollectionUtils.java  ConvertUtil.java  ESUtil.java  GetJSONFromTxt.java  RedisTemplateUtils.java  RetryExecutor.java  RetryTimesOp.java  StringUtil.java  Triple.java  Tuple.java
src/main/java/com/example/documentseach/common/util/container/: ListUtil.java  StringUtil.java
src/main/java/com/example/documentseach/common/util/http/: HttpUtil.java
src/main/java/com/example/documentseach/common/util/log/: FlagGenerator.java  FlagWrapper.java  KLog.java  LoggerFactory.java  Slf4jFacade.java  TraceContext.java
src/main/java/com/example/documentseach/core/: OperateRecordService.java  SearchDocumentService.java  StoreDocumentService.java
src/main/java/com/example/documentseach/core/impl/: OperateRecordServiceImpl.java  SearchDocumentServiceImpl.java  StoreDocumentServiceImpl.java
src/main/java/com/example/documentseach/default/template/: article
src/main/java/com/example/documentseach/persistent/client/: ESOpClient.java  ESOpGatewayClient.java  RedisConfig.java  RedisOpClient.java
src/main/java/com/example/documentseach/persistent/dao/es/: BaseESDAO.java  DocumentESDAO.java  IndexESDAO.java  TemplateESDAO.java
src/main/java/com/example/documentseach/persistent/dao/mysql/optrcord/: OperateRecordDAO.java
src/main/java/com/example/documentseach/rest/config/: DruidDbConfig.java  WebMvcConfig.java
src/main/java/com/example/documentseach/rest/controller/v1/: HealthController.java  SearchDocumentController.java  StoreDocumentController.java
src/main/java/com/example/documentseach/rest/filter/: DruidStatFilter.java
src/main/java/com/example/documentseach/rest/interceptor/: PermissionInterceptor.java
src/main/java/com/example/documentseach/rest/servlet/: DruidStatViewServlet.java
src/main/java/com/example/documentseach/rest/swagger/: SwaggerConfig.java
src/main/java/com/example/documentseach/task/: ConcurrentBaseTask.java  EmailMessageTask.java  IndexDeleteTask.java  LogClearTask.java  TaskBatch.java  TaskPool.java  TemplateCreateTask.java
src/main/resources/: application.properties  banner.txt  logback-spring.xml
src/main/resources/mybatis/: OperateRecord.xml
src/test/java/com/example/documentseach/: DocumentApplicationTest.java  DocumentSeachApplicationTests.java
src/test/java/com/example/documentseach/common/: ESUtilTest.java  GetJSONFromTxtTest.java  HttpUtilTest.java  RedisTemplateUtilsTest.java
src/test/java/com/example/documentseach/core/: DocumentSeachApplicationTests.java  OperateRecordServiceTest.java
src/test/java/com/example/documentseach/dao/: IndexESDAOTest.java  OperateRecordDAOTest.java
