# es-ip:port
es.url=120.26.69.19
es.port=9200
# app-ip:port
server:
    port:8080
    tomcat:
        max-connections=5000
        uri-encoding=UTF-8
# log config info
logs:logs
# redis config info
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-wait=-1ms

spring.mvc.pathmatch.matching-strategy: ANT_PATH_MATCHER

# database config info
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/document_search?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=159284zxy

#mybatis.mapper-locations=classpath:mybatis/*.xml